{
  "name": "jollytrot",
  "version": "1.0.0",
  "description": "Show Mr. Jolly Trot!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdelricco/jollytrot.git"
  },
  "keywords": [
    "slack",
    "slash command"
  ],
  "author": "Vince Delricco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vdelricco/jollytrot/issues"
  },
  "homepage": "https://github.com/vdelricco/jollytrot#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.0.5",
    "botkit-storage-mongo": "^1.0.2",
    "mongodb": "^1.4.39"
  }
}
